<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="mBZ-IB-5nk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBZ-IB-5nk" secondAttribute="height" multiplier="1:1" id="i1l-Qs-G7o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashInfo.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-9K-5rO">
                                <rect key="frame" x="201" y="205" width="198" height="189"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBZ-IB-5nk" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="02z-IW-N8z"/>
                            <constraint firstItem="VWU-9K-5rO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ija-iE-y38"/>
                            <constraint firstItem="mBZ-IB-5nk" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="KC9-LQ-y6N"/>
                            <constraint firstItem="mBZ-IB-5nk" firstAttribute="width" secondItem="mBZ-IB-5nk" secondAttribute="height" multiplier="1:1" id="X1p-8B-FrQ"/>
                            <constraint firstItem="VWU-9K-5rO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aPY-mr-hcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X1p-8B-FrQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9O-J2-nxF">
            <objects>
                <viewController id="AEf-Dk-u7F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1G-sl-Sqe"/>
                        <viewControllerLayoutGuide type="bottom" id="MqW-uU-d51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaZ-Qt-gw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-6o-FDN">
                                <rect key="frame" x="129" y="-138" width="560" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logoback.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-BZ-5xT">
                                        <rect key="frame" x="10" y="10" width="65" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bGy-BZ-5xT" secondAttribute="height" multiplier="65:56" id="UEc-ZL-6uU"/>
                                            <constraint firstAttribute="width" secondItem="bGy-BZ-5xT" secondAttribute="height" multiplier="65:56" id="gBp-Rd-g3X"/>
                                            <constraint firstAttribute="width" constant="65" id="hwN-MP-kM0"/>
                                            <constraint firstAttribute="height" constant="56" id="isv-cj-ZZE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poO-qG-Mht">
                                        <rect key="frame" x="488" y="11" width="36" height="36"/>
                                        <state key="normal" backgroundImage="close.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-gM-Zxu">
                                        <rect key="frame" x="165" y="22" width="230" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WFP-Gu-A88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-lO-Fwn">
                                        <rect key="frame" x="0.0" y="197" width="560" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-3W-9Gi">
                                        <rect key="frame" x="192" y="459" width="157" height="40"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.34901960780000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="descriptionText.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-m7-0Zf">
                                        <rect key="frame" x="132" y="258" width="276" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="ZfJ-dK-NGT"/>
                                            <constraint firstAttribute="width" constant="276" id="c4p-NC-1gA"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-bB-HZX">
                                        <rect key="frame" x="132" y="258" width="276" height="105"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Add description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yi-F9-gJ8">
                                        <rect key="frame" x="140" y="265" width="121" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-8p-YX7">
                                        <rect key="frame" x="132" y="225" width="276" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Min $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Hf-O58">
                                        <rect key="frame" x="132" y="371" width="112" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 secs" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-5a-1W5">
                                        <rect key="frame" x="296" y="371" width="112" height="30"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.34901960780000002" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkt-5U-Nwl">
                                        <rect key="frame" x="210" y="409" width="120" height="50"/>
                                        <state key="normal" image="scheduled.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.47450980390000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hFb-8p-YX7" firstAttribute="top" secondItem="GG0-lO-Fwn" secondAttribute="bottom" constant="4" id="044-lL-zgn"/>
                                    <constraint firstItem="c3q-5a-1W5" firstAttribute="leading" secondItem="knC-Hf-O58" secondAttribute="trailing" constant="52" id="0FP-fu-Msj"/>
                                    <constraint firstItem="bkt-5U-Nwl" firstAttribute="centerY" secondItem="6qy-6o-FDN" secondAttribute="centerY" id="3Fr-ON-aLK"/>
                                    <constraint firstItem="GG0-lO-Fwn" firstAttribute="width" secondItem="6qy-6o-FDN" secondAttribute="width" id="3xw-4g-c0S"/>
                                    <constraint firstItem="toX-gM-Zxu" firstAttribute="centerY" secondItem="bGy-BZ-5xT" secondAttribute="centerY" id="767-IE-6aR"/>
                                    <constraint firstItem="o5f-m7-0Zf" firstAttribute="centerX" secondItem="6qy-6o-FDN" secondAttribute="centerX" id="7gl-Zs-UBl"/>
                                    <constraint firstItem="c3q-5a-1W5" firstAttribute="top" secondItem="w6l-bB-HZX" secondAttribute="bottom" constant="8" id="9Mx-mL-h0b"/>
                                    <constraint firstItem="toX-gM-Zxu" firstAttribute="centerX" secondItem="6qy-6o-FDN" secondAttribute="centerX" id="Bt0-TH-beg"/>
                                    <constraint firstAttribute="trailing" secondItem="poO-qG-Mht" secondAttribute="trailing" constant="10" id="C2H-gh-YnL"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="width" secondItem="o5f-m7-0Zf" secondAttribute="width" id="Dp8-Fy-hkl"/>
                                    <constraint firstItem="c3q-5a-1W5" firstAttribute="trailing" secondItem="w6l-bB-HZX" secondAttribute="trailing" id="EBv-Nr-Z8w"/>
                                    <constraint firstItem="bkt-5U-Nwl" firstAttribute="top" secondItem="knC-Hf-O58" secondAttribute="bottom" constant="8" id="EvL-ua-nDz"/>
                                    <constraint firstItem="hFb-8p-YX7" firstAttribute="centerX" secondItem="6qy-6o-FDN" secondAttribute="centerX" id="Fxw-fz-vDo"/>
                                    <constraint firstItem="bGy-BZ-5xT" firstAttribute="width" secondItem="bGy-BZ-5xT" secondAttribute="height" multiplier="65:56" id="JYd-0j-8v4"/>
                                    <constraint firstItem="o5f-m7-0Zf" firstAttribute="top" secondItem="8Yi-F9-gJ8" secondAttribute="bottom" constant="-28" id="LdT-LN-6Wv"/>
                                    <constraint firstItem="knC-Hf-O58" firstAttribute="top" secondItem="w6l-bB-HZX" secondAttribute="bottom" constant="8" id="NLy-O1-G9z"/>
                                    <constraint firstItem="GG0-lO-Fwn" firstAttribute="top" secondItem="toX-gM-Zxu" secondAttribute="bottom" constant="151" id="NY6-Vn-MzB"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="height" secondItem="o5f-m7-0Zf" secondAttribute="height" id="NuG-kX-nA7"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="leading" secondItem="o5f-m7-0Zf" secondAttribute="leading" id="Q3C-kd-lrt"/>
                                    <constraint firstItem="8Yi-F9-gJ8" firstAttribute="leading" secondItem="o5f-m7-0Zf" secondAttribute="leading" constant="8" id="Vj0-4c-b1d"/>
                                    <constraint firstItem="poO-qG-Mht" firstAttribute="centerY" secondItem="bGy-BZ-5xT" secondAttribute="centerY" id="Xkc-Ix-OE2"/>
                                    <constraint firstItem="c3q-5a-1W5" firstAttribute="top" secondItem="o5f-m7-0Zf" secondAttribute="bottom" constant="8" id="biI-gK-d23"/>
                                    <constraint firstItem="bkt-5U-Nwl" firstAttribute="centerY" secondItem="6qy-6o-FDN" secondAttribute="centerY" id="eE3-cM-HLR"/>
                                    <constraint firstItem="o5f-m7-0Zf" firstAttribute="leading" secondItem="hFb-8p-YX7" secondAttribute="trailing" constant="-276" id="edD-Sd-Acu"/>
                                    <constraint firstItem="GG0-lO-Fwn" firstAttribute="centerX" secondItem="6qy-6o-FDN" secondAttribute="centerX" id="fTK-CU-hQJ"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="top" secondItem="hFb-8p-YX7" secondAttribute="bottom" constant="3" id="gdZ-lp-OgK"/>
                                    <constraint firstItem="o5f-m7-0Zf" firstAttribute="leading" secondItem="knC-Hf-O58" secondAttribute="trailing" constant="-112" id="hGg-5B-gdl"/>
                                    <constraint firstItem="knC-Hf-O58" firstAttribute="top" secondItem="w6l-bB-HZX" secondAttribute="bottom" constant="8" id="iTV-hP-3vL"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="centerX" secondItem="6qy-6o-FDN" secondAttribute="centerX" id="jrB-UX-Dtj"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="centerY" secondItem="o5f-m7-0Zf" secondAttribute="centerY" id="lcE-kl-dV8"/>
                                    <constraint firstItem="bGy-BZ-5xT" firstAttribute="leading" secondItem="6qy-6o-FDN" secondAttribute="leading" constant="10" id="m3S-qm-ajw"/>
                                    <constraint firstItem="knC-Hf-O58" firstAttribute="leading" secondItem="w6l-bB-HZX" secondAttribute="leading" id="oge-Fc-PLH"/>
                                    <constraint firstItem="bGy-BZ-5xT" firstAttribute="width" secondItem="bGy-BZ-5xT" secondAttribute="height" multiplier="65:56" id="sdG-nN-b7p"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="leading" secondItem="hFb-8p-YX7" secondAttribute="trailing" constant="-276" id="tDs-rP-jA6"/>
                                    <constraint firstItem="w6l-bB-HZX" firstAttribute="centerX" secondItem="o5f-m7-0Zf" secondAttribute="centerX" id="usw-lC-9vT"/>
                                    <constraint firstItem="bGy-BZ-5xT" firstAttribute="top" secondItem="6qy-6o-FDN" secondAttribute="top" constant="10" id="wd4-5f-b8S"/>
                                    <constraint firstItem="c3q-5a-1W5" firstAttribute="centerY" secondItem="knC-Hf-O58" secondAttribute="centerY" id="wpK-wj-F3N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NLy-O1-G9z"/>
                                        <exclude reference="iTV-hP-3vL"/>
                                        <exclude reference="EvL-ua-nDz"/>
                                        <exclude reference="9Mx-mL-h0b"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLG-Cp-0vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash.png" width="375" height="667"/>
        <image name="SplashInfo.png" width="198" height="189"/>
        <image name="close.png" width="43" height="43"/>
        <image name="descriptionText.png" width="278" height="99"/>
        <image name="logoback.png" width="65" height="56"/>
        <image name="scheduled.png" width="109" height="35"/>
    </resources>
</document>
